<body  itemtype="http://schema.org/Blog" itemscope=""  class="home blog">
    <div class="container">
        <div id="header">
            <div class="nine columns">
                <div itemprop="author" itemscope itemtype="http://schema.org/LocalBusiness">
                    <span itemprop="name">Atma Yoga</span>
                    <span itemprop="description">Yoga studio in the Brisbane CBD.</span>
                    <div itemprop="address" itemscope=""
                    itemtype="http://schema.org/PostalAddress">
                        <span itemprop="streetAddress">
                            <strong>1st Floor, 99 Elizabeth Street</strong>
                        </span>
                        <span itemprop="addressLocality">
                            <strong>Brisbane</strong>
                        </span>
                        <br>Phone:
                        <span itemprop="telephone">
                            <strong>0458 108 008</strong>
                        </span>
                    </div>
                </div>
                <div itemscope itemtype="http://schema.org/LocalBusiness">
                    <span itemprop="name">Atma Yoga</span>
                    <span itemprop="description">Yoga studio in the Brisbane CBD.</span>
                    <div> <div itemprop="address" itemscope=""
                    itemtype="http://schema.org/PostalAddress">
                        <span itemprop="streetAddress">
                            <strong>1st Floor, 99 Elizabeth Street</strong>
                        </span>
                        <span itemprop="addressLocality">
                            <strong>Brisbane</strong>
                        </span>
                        <br>Phone:
                        <span itemprop="telephone">
                            <strong>0458 108 008</strong>
                        </span>
                    </div></div>
                </div>
                <div>
                     <span itemprop="streetAddress">
                            <strong>1st Floor, 99 Elizabeth Street</strong>
                     </span>
                </div>
                 <div>
                      <div itemprop="address" itemscope=""
                    itemtype="http://schema.org/PostalAddress">
                        <span itemprop="streetAddress">
                            <strong>1st Floor, 99 Elizabeth Street</strong>
                        </span>
                        <span itemprop="addressLocality">
                            <strong>Brisbane</strong>
                        </span>
                        <br>Phone:
                        <span itemprop="telephone">
                            <strong>0458 108 008</strong>
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</body>
